{
  "name": "leo-streams",
  "version": "1.2.1",
  "description": "Leo Streams",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoPlatform/leo-streams"
  },
  "keywords": [
    "AWS",
    "streaming",
    "backoff",
    "retry"
  ],
  "dependencies": {
    "backoff": "^2.5.0",
    "fast-csv": "^2.4.1",
    "leo-logger": "^1.0.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.22.2",
    "pump": "^3.0.0",
    "pumpify": "^1.5.1",
    "readable-stream": "^2.3.6",
    "split2": "^2.2.0",
    "through2": "^2.0.3"
  }
}
